<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_enter_barcode" android:title="Enter Barcode"></item>
    <item android:id="@+id/menu_stats" android:title="Statistics"></item>
    <item android:id="@+id/about" android:title="About"></item>
</menu>