<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin" >

    
    <ListView
        android:id="@+id/Basket_articleList"
        android:layout_width="300dp"
        android:layout_height="205dp"
        android:layout_weight="0.55" >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="139dp" >

        <Button
            android:id="@+id/btnScanArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="24dp"
            android:text="scan article" />

        <Button
            android:id="@+id/btnDoThings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnScanArticle"
            android:layout_alignBottom="@+id/btnScanArticle"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/btnScanArticle"
            android:text="Button" />
    </RelativeLayout>

</LinearLayout>